<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Flower Shop</title>

    <link rel="stylesheet" href="./styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="margin">
        <nav>
            <img src="./assets/Flowers_shop-removebg-preview.png" alt="">
            <div class="navbar">
                <ul class="no-bullets">
                    <li><a href="">Home</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">About us </a></li>
                    <li><a href=""><i class="fa-solid fa-cart-shopping"></i> Cart ($56)</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- main section -->
    <main>
        <div class="hero-container margin">
            <div class="hero-flower">
                <h1>ALWAYS <span class="fresh">FRESH</span></h1>
                <h1><span class="fresh">FLOWERS</span></h1>
                <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to
                    exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
            </div>
            <img src="./assets/hero-flower.png" alt="">
        </div>
    </main>

    <main>

    </main>

    <footer>

    </footer>

</body>

</html>